DZ4/AdminWindow.xaml

<Window x:Class="DZ4.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DZ4"
        mc:Ignorable="d"
        Title="AdminWindow" Height="660" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Style="{StaticResource MaterialDesignToolBar}">
            <Button Content="Add category" Style="{StaticResource MaterialDesignToolButton}"
                    Click="AddCategoryButton_OnClick" />
            <Button Content="Add subcategory" Style="{StaticResource MaterialDesignToolButton}" Margin="10 0 0 0"
                    Click="AddSubcategoryButton_OnClick" />
        </ToolBar>
        <Button Name="DeleteButton" DockPanel.Dock="Bottom" Content="Delete" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Margin="0 10 0 10"
                Click="DeleteButton_OnClick" Visibility="Collapsed" />
        <Button Name="EditButton" DockPanel.Dock="Bottom" Content="Edit" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Margin="0 10 0 0"
                Click="EditButton_OnClick" Visibility="Collapsed" />
        <Button Name="AddButton" DockPanel.Dock="Bottom" Content="Add" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Margin="0 10 0 10"
                Click="AddButton_OnClick" />
        <DataGrid Name="ProductsDataGrid" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                  SelectionChanged="ProductsDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>