DZ4/RegisterWindow.xaml

<Window x:Class="DZ4.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DZ4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="600">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Name="FirstNameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                 materialDesign:HintAssist.Hint="First name" />
        <TextBox Name="LastNameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                 materialDesign:HintAssist.Hint="Last name" Margin="0 10 0 0" />
        <TextBox Name="EmailTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                 materialDesign:HintAssist.Hint="Email" Margin="0 10 0 0" />
        <TextBox Name="PhoneNumberTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                 materialDesign:HintAssist.Hint="Phone number" Margin="0 10 0 0" />
        <TextBox Name="LoginTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                 materialDesign:HintAssist.Hint="Login" Margin="0 10 0 0" />
        <PasswordBox Name="PasswordTextBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200"
                     materialDesign:HintAssist.Hint="Password" Margin="0 10 0 0" />
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Register"
                Margin="0 10 0 0" Click="ConfirmButton_OnClick" IsDefault="True" />
    </StackPanel>
</Window>